<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.thebigparent.sg.thebigparent.Activities.MarkerOptionsActivity">

    <item android:id="@+id/action_settings"
        android:title="@string/action_delete_marker"
        android:orderInCategory="100"
        android:onClick="onClick_menu_delete_marker"
        app:showAsAction="never" />


</menu>
